h1, h3 {
    text-align: center;
    margin-top: 10px;
}

.container {
    display   : block;
    text-align: center;
}

button {
    margin: 5px;
}

fa-icon {
    margin-left: 10px;
}

.form {
    margin-bottom: 25px;
}